{:metrics {:url "http://192.168.100.48:9200"
           :index "metrics-2015"

           ;; ES templates, keyed by template name.
           ;; Beware: if template order becomes important, a map here is not the correct data structure.
           :templates
           {:metrics {:template "metrics-*"
                      :mappings {:auth {:_all {:enabled false}
                                        :dynamic_templates [{:strings {:match "*"
                                                                       :match_mapping_type "string"
                                                                       :mapping {:type "string"
                                                                                 :index "not_analyzed"
                                                                                 :doc_values true}}}]
                                        :properties {:timestamp {:type :date
                                                                 :doc_values true}
                                                     :ip {:type :ip
                                                          :doc_values true}
                                                     :geo_location {:type :geo_point
                                                                    :doc_values true}}}}}}}
 :nrepl {:port 57777
         :cider_middleware true}
 :webserver {:port 8080}}
